# Inventario-cuatrimotos-Spring-boot-Mysql-js

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/co/edu/usa/Reto3/: Application.java  ServletInitializer.java  WebConfig.java
src/main/java/co/edu/usa/Reto3/model/: Admin.java  Category.java  Client.java  Message.java  Quadbike.java  Reservation.java  Score.java
src/main/java/co/edu/usa/Reto3/repository/: AdminRepository.java  CategoryRepository.java  ClientRepository.java  MessageRepository.java  QuadBikeRepository.java  ReservationRepository.java  ScoreRepository.java
src/main/java/co/edu/usa/Reto3/rest/: AdminRest.java  CategoryRest.java  ClientRest.java  MessageRest.java  QuadBikeRest.java  ReservationRest.java  ScoreRest.java
src/main/java/co/edu/usa/Reto3/service/: AdminService.java  CategoryService.java  ClientService.java  MessageService.java  QuadBikeService.java  ReservationService.java  ScoreService.java
src/main/java/co/edu/usa/Reto4/: Application.java  ServletInitializer.java
src/main/java/co/edu/usa/Reto4/model/: Admin.java  Category.java  Client.java  (+3 more)
src/main/java/co/edu/usa/inventario_cuatrimotos/: Application.java  ServletInitializer.java
src/main/java/co/edu/usa/reto4/: Application.java  Reto4Application.java  ServletInitializer.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/static/: README.md  index.html
src/main/resources/static/assets/css/: argon.css
src/main/resources/static/assets/js/: main.js  manager.js  session.js  user.js
src/main/resources/static/assets/js/info/: infoCliente.js  infoCuatrimoto.js  infoStatistics.js
src/main/resources/static/assets/js/login/: long.js  user.js
src/main/resources/static/assets/js/register/: registerAdmin.js  registerCategory.js  registerCliente.js  registerCuatrimoto.js  registerMensaje.js  registerReserva.js
src/main/resources/static/assets/js/table/: tablaAdmin.js  tablaCategoria.js  tablaCategoriaCuatrimoto.js  tablaCliente.js  tablaCuatrimoto.js  tablaMensaje.js  tablaReservacion.js
src/main/resources/static/assets/js/update/: actualizarAdmin.js  actualizarCategoria.js  actualizarCliente.js  actualizarCuatrimoto.js  actualizarMensaje.js  actualizarReservacion.js
src/main/resources/static/examples/: dashboard.html  icons.html  login.html  maps.html  profile.html  tables.html  upgrade.html
src/main/resources/static/html/info/: infoCliente.html  infoCuatrimoto.html  infoStatistics.html  listaCuatrimotosCategoria.html
src/main/resources/static/html/login/: login.html  long.html
src/main/resources/static/html/register/: registerAdmin.html  registerCategory.html  registerCliente.html  registerCuatrimoto.html  registerMensaje.html  registerReserva.html
src/main/resources/static/html/update/: ActualizarCategoria.html  ActualizarReservacion.html  actualizarAdmin.html  actualizarCliente.html  actualizarCuatrimoto.html  actualizarMensaje.html
src/test/java/co/edu/usa/Reto3/: ApplicationTests.java
src/test/java/co/edu/usa/Reto4/: ApplicationTests.java
src/test/java/co/edu/usa/inventario_cuatrimotos/: ApplicationTests.java  Reto4ApplicationTests.java
src/test/java/co/edu/usa/reto4/: ApplicationTests.java  Reto4ApplicationTests.java
(+90 files in other folders)
